[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(vin)"} {524291,0,"V(vout)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',0,0,1,11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,11)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(D1)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-0.4,0.4,4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"I(L1)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-0.4,0.4,4)
      Log: 0 0 0
      GridStyle: 1
   }
}

