[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vin)"} {524291,0,"V(vout)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',0,0,1,11)
      Y[1]: ('m',0,1e+308,0.009,-1e+308)
      Volts: (' ',0,0,0,0,1,11)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(R2)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: ('m',0,-0.001,0.001,0.01)
      Y[1]: ('m',0,1e+308,0.009,-1e+308)
      Amps: ('m',0,0,0,-0.001,0.001,0.01)
      Log: 0 0 0
      GridStyle: 1
   }
}
