Circuit: * D:\curso 2\tec\LAB EXAM EXAMPLES\EXAM 1\LT SPICE\Draft1 Exercise 4.asc

.OP point found by inspection.
.step temp=25°C
.step temp=75°C
.step temp=150°C

Date: Tue Oct 31 18:39:09 2023
Total elapsed time: 0.280 seconds.

tnom = 27
temp = 150
method = modified trap
totiter = 2336
traniter = 2336
tranpoints = 1136
accept = 1102
rejected = 34
matrix size = 4
fillins = 0
solver = Normal
Avg thread counts: 1.1/1.3/1.3/1.1
Matrix Compiler1: off  0.2/0.1/[0.1]
Matrix Compiler2: off  [0.1]/0.1/0.1

