[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(vin)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(vout)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',0,-6,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(R1)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: ('m',0,-0.005,0.001,0.006)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.005,0.001,0.006)
      Log: 0 0 0
      GridStyle: 1
   }
}
